<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="10" y="10" width="850" measuredWidth="850" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgets ref="20" width="850"/>
      <widgets ref="24" text="{assets/fa-search}"/>
      <widgets ref="25" x="762" y="2" text="Login {assets/fa-sign-in}">
        <font size="13px"/>
        <items ref="@items.0" text="Login {assets/fa-sign-in}"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="10" y="70" height="579" measuredWidth="850" measuredHeight="579">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Jumbotron"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Text" id="12" x="60" y="151" width="554" height="195" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." layoutParams="anchor-left|anchor-top">
          <font/>
        </object>
      </widgetChanges>
      <widgets ref="2" width="850" height="579"/>
      <widgets ref="4" text="Registro de Usuario"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="640" y="129" width="201" height="208" measuredWidth="201" measuredHeight="208">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Media.screen#Thumbnail"/>
    <overrides>
      <widgets ref="8" width="201" height="208"/>
      <widgets ref="7" width="189" height="196"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="64" y="312" measuredWidth="257" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Success"/>
    <overrides>
      <widgets ref="37" text="~Nombres~"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="64" y="392" measuredWidth="257" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Success"/>
    <overrides>
      <widgets ref="37" text="~Apellidos~"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="64" y="472" measuredWidth="257" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Success"/>
    <overrides>
      <widgets ref="37" text="~Organización~"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="64" y="552" measuredWidth="257" measuredHeight="63">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Success"/>
    <overrides>
      <widgets ref="37" text="~e-mail~"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="700" y="336" measuredWidth="110" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="subir foto">
        <attributes key="style" value="round"/>
        <attributes key="background" value="#8ff"/>
        <attributes key="icon" value="assets/fa-camera-retro (medium)"/>
        <font size="13px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="637" y="585" measuredWidth="68" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Guardar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="720" y="585" measuredWidth="70" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Danger"/>
    <overrides>
      <widgets ref="43" text="Cancelar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="12" y="10" height="639" measuredWidth="848" measuredHeight="639">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="848" height="639"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="152" y="220" measuredWidth="600" measuredHeight="219">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Icon" id="23" x="504" y="68" foreground="#6aa84f" icon="assets/fa-check-circle (xlarge)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="104"/>
      <widgetChanges xsi:type="o:Delete" ref="97"/>
      <widgets ref="100" text="Registro"/>
      <widgets ref="102" text="Registro realizado correctamente"/>
      <widgets ref="106" width="103" text="ok" link="Login.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
