<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="ZMdjNva9R17DQTRBpEsi78YoapE=" x="75" y="75">
    <screen href="../Index.screen#/"/>
  </panels>
  <panels id="NGjweh7j9K-ApUaaRe8pjSoDPz8=" x="960" y="60">
    <screen href="../Login/Login.screen#/"/>
  </panels>
  <panels id="UAtTNN89PfQDkmiRoHcs3IIrjbo=" x="500" y="290">
    <screen href="../Login/Registro.screen#/"/>
  </panels>
  <panels id="5PVIWBq0DUd19QGWIzO6RGO0Qx4=" x="950" y="490">
    <screen href="../Login/RegistroOk.screen#/"/>
  </panels>
</story:Storyboard>
